[metadata]
name = colcon-core
version = attr: colcon_core.__version__
url = https://github.com/colcon/colcon-core
download_url = https://github.com/colcon/colcon-core/releases
author = Dirk Thomas
author_email = web@dirk-thomas.net
maintainer = Dirk Thomas
maintainer_email = web@dirk-thomas.net
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python
    Topic :: Software Development :: Build Tools
license = Apache License, Version 2.0
description = Command line tool to build sets of software packages.
keywords = colcon

[options]
python_requires = >=3.5
packages = find:
tests_require =
  flake8-blind-except
  flake8-builtins
  flake8-class-newline
  flake8-comprehensions
  flake8-deprecated
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pep8-naming
  pylint
  pytest
  pytest-cov

[options.packages.find]
exclude =
  test
  test.*

[tool:pytest]
junit_suite_name = colcon-core
